# ObjectONNX

./: README.md
netstandard/: ObjectONNX.sln  README.md
netstandard/Examples/: ObjectONNX.Examples.sln  README.md
netstandard/Examples/ObjectDetection/: Form1.Designer.cs  Form1.cs  ObjectDetection.csproj  ObjectDetection.sln  Program.cs
netstandard/Examples/PersonDetectionAndSegmentation/: Form1.Designer.cs  Form1.cs  PersonDetectionAndSegmentation.csproj  Program.cs
netstandard/ObjectONNX/: ObjectONNX.csproj
netstandard/ObjectONNX.Gpu/: ObjectONNX.Gpu.csproj
netstandard/ObjectONNX.Gpu/Properties/: Resources.Designer.cs
netstandard/ObjectONNX.Gpu/object/classes/: NonMaxSuppressionExensions.cs  ObjectDetector.cs  ObjectSegmentator.cs
netstandard/ObjectONNX.Gpu/object/intefaces/: IObjectDetector.cs  IObjectSegmentator.cs
netstandard/ObjectONNX/Properties/: Resources.Designer.cs  Resources.resx
netstandard/ObjectONNX/object/classes/: Class1.cs  ObjectDetector.cs  ObjectSegmentator.cs
netstandard/ObjectONNX/object/enums/: NonMaxSuppressionMode.cs  ObjectDetectionModel.cs
netstandard/ObjectONNX/object/intefaces/: IObjectDetector.cs  Interface1.cs
netstandard/ObjectONNX/object/models/: ObjectDetectionResult.cs
netstandard/ObjectONNX/object/utils/: Rectangles.cs
