<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>ObjectONNX</AssemblyName>
	  <LangVersion>8.0</LangVersion>
	  <Version>1.0.0.1</Version>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Authors>Valery Asiryan</Authors>
	  <Company>Valery Asiryan</Company>
	  <Description>Object recognition and analytics library based on deep neural networks and ONNX runtime.</Description>
	  <Copyright>Valery Asiryan, © 2023</Copyright>
	  <RepositoryType>Open-source</RepositoryType>
	  <PackageId>ObjectONNX</PackageId>
	  <Product>ObjectONNX</Product>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>object detection recognition classification onnx neural-networks</PackageTags>
		

	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="models\mask_rcnn_inception_v2.onnx" />
	  <None Remove="models\ssd_inception_v2_coco.onnx" />
	  <None Remove="models\ssd_inception_v2_coco_.onnx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
		<PackageReference Include="UMapx" Version="5.2.6.6" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="models\mask_rcnn_inception_v2.onnx" />
	  <Resource Include="models\ssd_inception_v2_coco.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
