<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>ObjectONNX.Gpu</AssemblyName>
	  <LangVersion>8.0</LangVersion>
	  <Version>1.0.0.4</Version>
	  <FileVersion>1.0.0.4</FileVersion>
	  <Authors>Valery Asiryan</Authors>
	  <Company>Valery Asiryan</Company>
	  <Description>Object recognition and analytics library based on deep neural networks and ONNX runtime.</Description>
	  <Copyright>Valery Asiryan, © 2023</Copyright>
	  <RepositoryType>Open-source</RepositoryType>
	  <PackageId>ObjectONNX.Gpu</PackageId>
	  <Product>ObjectONNX.Gpu</Product>
	  <AssemblyVersion>1.0.0.4</AssemblyVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageTags>object detection recognition classification segmentation onnx neural-networks</PackageTags>
	  <RepositoryUrl>https://github.com/FaceONNX/ObjectONNX</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/FaceONNX/ObjectONNX</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageIcon>ObjectONNX.png</PackageIcon>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RootNamespace>ObjectONNX</RootNamespace>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="models\deeplabv3.onnx" />
	  <None Remove="models\yolov5s.onnx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.9.0" />
		<PackageReference Include="UMapx" Version="5.2.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="models\deeplabv3.onnx" />
	  <Resource Include="models\yolov5s.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="ObjectONNX.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
